{
  "name": "@onekind/ellipsis-vue",
  "version": "1.0.2",
  "private": false,
  "description": "A Vue ellipsis component with various animations",
  "author": {
    "name": "José Porto",
    "email": "jose@onekind.io"
  },
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/ellipsis-vue.umd.js",
  "module": "./dist/ellipsis-vue.es.js",
  "unpkg": "./dist/ellipsis-vue.umd.js",
  "jsdelivr": "./dist/ellipsis-vue.umd.js",
  "repository": "git+https://gitlab.com/onekind/ellipsis-vue.git",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/onekind/ellipsis-vue/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "serve": "vite preview",
    "build": "yarn build:lib",
    "build:docs": "vitepress build docs",
    "build:lib": "vite build && yarn build:styles",
    "build:styles": "sass ./src/styles/ellipsis.scss ./dist/ellipsis-vue.css",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore src",
    "lint:fix": "yarn lint --fix",
    "test": "echo \"no tests defined yet\" && exit 0"
  },
  "peerDependencies": {
    "vue": "^3.2.21"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.18.2",
    "@rollup/plugin-alias": "^3.1.8",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab-config": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/cli-plugin-babel": "^5.0.7",
    "@vue/compiler-sfc": "^3.2.37",
    "directory-tree": "^3.3.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.1.1",
    "prettier": "^2.7.1",
    "rollup-plugin-visualizer": "^5.6.0",
    "sass": "^1.53.0",
    "vite": "^2.9.13",
    "vitepress": "^1.0.0-alpha.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "prettier --write --config .prettierrc.json",
      "yarn lint:fix"
    ]
  }
}
